server.port=8082

eureka.client.service-url.default-zone=http://localhost:8761/hello-eureka-service
eureka.instance.hostname=localhost
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}